APP_URL=http://designpond.local
APP_ENV=local
APP_DEBUG=true
APP_KEY=DPc3JJeFW80efT6krR7hw35PEdPL4uAM

DB_HOST=localhost
DB_DATABASE=designpond
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_ENCRYTION=
MAIL_PORT=1025